gatling {
  core {
    outputDirectoryBaseName = "gatling-results"
    runDescription = "HMPPS Personal Relationships API Performance Tests"
  }
  charting {
    indicators {
      lowerBound = 250                      # Lower bound for the requests' response time to track in the reports and the console summary
      higherBound = 500                    # Higher bound for the requests' response time to track in the reports and the console summary
    }
  }
}
